<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_server"
        android:key="pref_server">
        <EditTextPreference
            android:key="pref_url"
            android:defaultValue="@string/defaulturl"
            android:title="@string/pref_url"
            android:summary="@string/pref_url_summary"/>
    </PreferenceCategory>

</PreferenceScreen>